server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/HealthcareSystemCg
spring.jpa.properties.hibernet.globally_quoted_identifier=true
spring.datasource.username=postgres
spring.datasource.password=8908
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=webapp/WEB-INF/views
spring.mvc.view.suffix=.jsp
